debug = true

jwt {
  issuer = "demosso"
  audience = "demo"
  expiredAfterMinutes = 10 // should be 10-15 min
  algo = "RSA" // ED25519, RSA
  type = 0 // PEM 0, DER 1
}

verification {
  email {
    address = "https://demo/verify?code="
  }
  reset {
    address = "https://demo/reset?code="
  }
}

db {
  driver = "postgres"
  host = "localhost"
  port = "5432"
  user = "postgres"
  name = "demo"
  ssl = "disable"
}

ld {
  proto = "tcp"
  host = "127.0.0.1"
  port = "6676"
  app = "demosso"
}

oauth {
  google {
    clientID = ""
    secretID = ""
    redirectUrl{
      proto = "http"
      host = ""
      uri = "/"
    }
  }
  mailru {
    clientID = ""
    secretID = ""
    redirectUrl{
      proto = "http"
      host = ""
      uri = "/"
    }
  }
  vk {
    clientID = ""
    secretID = ""
    redirectUrl{
      proto = "http"
      host = ""
      uri = "/"
    }
  }
}

trace {
  address = "trc.demo/trace"
}

redis {
  host = "127.0.0.1"
  port = 6379
}